linters:
  enable:
    - gci
    - asciicheck
    - bodyclose
    - deadcode
    - dogsled
    - dupl
    - exhaustivestruct
    - gocritic
    - gofumpt
    - goimports
    - gomnd
    - goprintffuncname
    - gosimple
    - ineffassign
    - interfacer
    - lll
    - nestif
    - prealloc
    - structcheck
    - stylecheck
    - thelper
    - tparallel
    - unconvert
    - unparam
    - whitespace
issues:
  exclude-rules:
    - path: xsync/semaphore.go
      text: "noCopy"
    - path: _test\.go
      linters:
        - lll
        - unparam
